Mad Minute

  13   32   13   21   11   11   21   33   31   11   23   33   33   11   12
  ×1   ×1   ×2   ×2   ×1   ×3   ×3   ×2   ×3   ×1   ×1   ×2   ×3   ×3   ×2
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
                                                                          

  11   41   12   13   14   34   33   34   21   44   32   21   24   31   12
  ×4   ×3   ×1   ×1   ×1   ×1   ×1   ×2   ×3   ×4   ×2   ×2   ×1   ×2   ×1
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
                                                                          

  33   22   12   12   52   43   51   34   54   11   22   33   31   41   12
  ×2   ×2   ×4   ×1   ×3   ×4   ×3   ×3   ×3   ×5   ×1   ×3   ×2   ×4   ×4
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
                                                                          

  32   31   32   41   53   51   14   45   66   24   22   13   36   64   36
  ×6   ×6   ×4   ×1   ×5   ×3   ×5   ×6   ×3   ×3   ×4   ×4   ×4   ×1   ×5
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
                                                                          

  63   14   43   43   15   63   57   73   43   27   52   44   14   34   64
  ×4   ×1   ×3   ×2   ×5   ×3   ×1   ×2   ×2   ×1   ×7   ×6   ×6   ×1   ×3
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
                                                                          

  77   52   46   12   78   55   76   57   33   65   33   82   18   33   82
  ×6   ×6   ×5   ×4   ×6   ×5   ×1   ×7   ×8   ×2   ×5   ×1   ×5   ×1   ×5
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
                                                                          

  32   26   88   43   82   19   16   47   94   12   46   52   35   52   52
  ×6   ×1   ×3   ×9   ×5   ×1   ×8   ×9   ×9   ×5   ×6   ×3   ×6   ×5   ×3
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
                                                                          
